site:
  title: TED Developer Documentation
  url: https://docs.ted.europa.eu
  start_page: home::index.adoc

# antora:
#   extensions:
    # - id: render-apidocs
    #   require: ./lib/apidoc/apidoc-antora-extension
    #   openapi-generator:
    #     config: config/openapi-generator/asciidoc.yaml
    #     templates: templates/openapi-generator/asciidoc
    # - id: lunr-search
    #   require: ./lib/lunr/lunr-antora-extension
    #   enabled: false

asciidoc:
  attributes:
    ### Component's Latest Version
    #
    # We want to know the latest version of each component so we can create a redirect for the latest version.
    # Such a redirect would be useful for users that want to bookmark a link to the latest documentation for a component.
    # For example, we would be able to provide a link of the form: https://docs.ted.europa.eu/eforms/latest.  
    # It is also nice to be able to indicate a component's version in the main navigation panel (modules/ROOT/nav.adoc).
    #
    # However, we do not currently have any other way to determine the latest version of a component outside a page in the component itself.
    # So, as a workaround, we store the latest version of each component in these site-wide asciidoc attributes.
    # The downside is that we have to update these attributes whenever we release a new version of a component.
    #
    eforms_latest_version: '1.6.0'
    epo_latest_version: '3.1.0'
    espd_latest_version: '3.1.0'

  # extensions:
  # - ./lib/apidoc/apidoc-asciidoc-extension

content:
  edit_url: false
  sources:

  ### Local content
  #- url: ./
  #  start_path: content
  #  branches: HEAD
  
  ### eForms SDK
  #- url: C:\Users\paterni\Code\eforms-docs
  #  start_path: /
  #  branches: 1.7.x, 1.6.x, 1.5.x, 1.4.x, 1.3.x, 1.2.x, 1.1.x, 1.0.x, main # The "main" branch contains the eForms FAQ and RoadMap

  ### ePO Documentation
  - url: C:\Users\paterni\Code\epo-docs
    start_path: /
    branches: main, new_main, future_releases, v3.1.0, v3.0.1, v2.0.1, v2.0.0, v1.0.0, wg-meetings, Nicole_refactoring
	
  
  ###  ESPD
  #- url: C:\Users\paterni\Code\espd-docs
  #  start_path: /
  #  branches: v1.0.x, v2.0.x, v2.1.x, v3.0.x, v3.1.x, wgm-reports
  #  tags:
  #- 2.1.0

  ### TED API
  #- url: C:\Users\paterni\Code\tedapi-docs
  #  start_path: /
  #  branches: main # The "main" branch contains unversioned content.

  ### TED Semantic Web Service
  #- url: C:\Users\paterni\Code\ted-rdf-conversion-pipeline.git
  #  start_path: docs/antora
  #  branches: main, Nicole-proofread

  #- url: https://github.com/OP-TED/ted-rdf-mapping.git
  #  start_path: docs/antora
  #  branches: main

urls:
  redirect_facility: static
  # html_extension_style: indexify
  latest_version_segment: latest

ui:
  bundle:
    url: https://github.com/OP-TED/antora-eui/releases/download/ui-bundle/eForms-SDK-customisations/ui-bundle.zip
    snapshot: true
  supplemental_files: ./content/supplemental-ui

git:
  fetch_concurrency: 1
